<html>
<head>
<title>Welcome to Ladakh</title>
<style>
body {
  margin: 0px 30px 60px 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 40px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: right;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #A9A9A9;
}
.cards{
  display: flex;
  margin: 2rem 0;
  justify-content: space-evenly;
}
.card > img{
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card >h3{
  padding: .7rem;
}

.card > p{
  font-size: 1rem;
  padding: .5rem;
  text-align: justify;
}
</style>
</head>
<body>
<ul>
  <li><a href="./best_time.html">Best Season To Visit</a></li>
  <li><a href="./food.html">Local Cuisine</a></li>
  <li><a href="./ttd.html">Things to do</a></li>
  <li><a class="active" href="./package.html">Great Deals!!</a></li>
  <li><a href="./visit.html">Must Visit Places</a></li>
  <li><a href="./index.html">Ladakh</a></li>
</ul>
<div><img width="100%" height="100%" src="./img/deals/wall.jpg" alt="deals_wallpaper.jpg"></div>
<h2>Best Hotels In Leh Ladakh's</h2>
<div class="hotels">
  <div class="cards">
      <div class="card">
          <img src="./img/hotel/img1.jpg" alt="Stok Palace">
          <h3>Stok Palace Heritage
          </h3>
          <p>Stok Palace Heritage is located in Leh, 9.9 mi from Main Bazaar. This property also provides guests with a sun terrace. Shanti Stupa is 12 mi away and Soma Gompa is 9.9 mi from the hotel.
          </p>
          <p>Cost : Rs 21000/night</p>
          <p>Customer Rating : 9/10</p>
      </div>
      <div class="card">
          <img src="./img/hotel/img2.jpg" alt="Adu's Eternal Comfort">
          <h3>Adu's Eternal Comfort

          </h3>
          <p>Located in Leh, a 12-minute walk from Main Bazaar, Adu's Eternal Comfort provides accommodations with a restaurant, free private parking, a shared lounge and a garden.
          </p>
          <p>Cost : Rs 1750/night</p>
          <p>Customer Rating : 9.4/10</p>
      </div>
      <div class="card">
        <img src="./img/hotel/img3.jpg" alt="Barath Hotel">
        <h3>Barath Hotel & Guest House

        </h3>
        <p>Located in Leh, a 10-minute walk from Main Bazaar, Barath Hotel & Guest House has accommodations with a restaurant, free private parking, a garden and a terrace.
        </p>
        <p>Cost : Rs 2520/night</p>
        <p>Customer Rating : 9.5/10</p>
    </div>
    <div class="card">
      <img src="./img/hotel/img4.jpg" alt="Boutique Hotel">
      <h3>Gomang Boutique Hotel

      </h3>
      <p>Located just 1.9 mi from the Kushok Bakula Rimpochee Airport, Gomang-Boutique Hotel Ladakh offers comfortable accommodations in the scenic locales of Leh. Free WiFi access is available.
      </p>
      <p>Cost : Rs 6500/night</p>
      <p>Customer Rating : 9.2/10</p>
  </div>
  </div>
</body>
</html>