<html>
<head>
<title>Welcome to Kedarnath</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px 30px 60px 30px;
  color: #666;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 40px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: right;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #A9A9A9;
}

div {
  width: 100%;
  overflow: hidden;
}

.leftimg {
  float: left;
  width: 40%;
  height: 370px;
  margin: 30px 10px 10px 20px;
}

.rightimg {
  float: left;
  width: 53%;
  height: 260px;
  margin: 30px 0px 10px 0px;
  padding: 20px;
}

.left {
  float: left;
  width: 45%;
  height: 80px;
  padding: 15px;
  font-size: 18px;
  background-color: #e6ffff;
}

.leftdiv {
  float: left;
  width: 65%;
}

.rightdiv {
  float:left;
  padding: 20px;
  width: 30%;
  height: 400px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 300px;
  margin: 10px 0.8%;
  float: left;
}

.container {
  padding: 0px 16px;
  text-align: center;
}

img {
  width: 100%;
  height: 80%;
</style>
</head>
<body>
<!-- navbar -->	
<ul>
<li><a href="./best_time.html">Best Time To Visit</a></li>
<li><a href="./food.html">Food</a></li>
<li><a href="./photos.html">Photos</a></li>
<li><a href="./package.html">Packages</a></li>
<li><a href="./visit.html">Places To Visit</a></li>
<li><a class="active" href="./index.html">Jammu & Kashmir</a></li>
</ul>

 <div>
     <div class="leftimg"><img width="100%" height="100%" src="./images/SRINAGAR.jpg" alt="SRINAGAR.jpg"></div>
     <div class="rightimg">
	 <h1><b>Jammu and Kashmir Tourism</b></h1>
	 <h2><b><i class="fa fa-map-marker"></i> India</b><h2>
	 <h3><b>Hills & Valleys | Rivers & Lakes</b></h3>
	 <div>
	 <div class="left">
	 <p><b>Ideal Duration: </b>4-15 Days</p>
	 <p><b>Major Airports: </b>Srinagar, Jammu, Leh</p>
	 </div>
	 <div class="left">
	 <p><b>Best Time: </b>October to March</p>
	 </div>
	 </div>
	 </div>
</div>

<div>
<div class="leftdiv">
<h1><b><i>"Paradise on the Earth"</i></b></h1>
<h2><b>Jammu and Kashmir,</b></h2>
<h3><b>Popularly known as the "Paradise on Earth", Jammu and Kashmir is world famous for its scenic splendour, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicrafts. Your trip to Jammu and Kashmir will be a memorable one as the state will not only appeal to you with its scenic beauty and snow-covered mountain ranges, but the adventure sports will take you to a different world. </b></h3>
<h3><b>Nestled in the Himalayan, Pir Panjal and Karakoram mountain ranges are renowned for their natural beauty and gentle people. Jammu and Kashmir is dotted with the most beautiful mountain peaks, massive glaciers, splendid monasteries, blue lakes, rivers, forests, verdant meadows and tall pine trees. While sports like Skiing, golf, trekking, river rafting, paragliding, camping make the trip to Jammu and Kashmir more adventurous, Amarnath and Vaishno Devi attract a large number of pilgrims every year. Dal Lake, Kashmir Valley, Khardung La Pass, Gulmarg, Shalimar Bagh are some of the major attractions of the state. The unparalleled beauty and charm of the state and the sweetness of the residents will remain etched in your memory forever.</b></h3>
</div>
<div class="rightdiv">
<h2><b>Map of Jammu and Kashmir</b></h2>
<img height="100%" width="100%" src="./images/JAMMU_AND_KASHMIR.webp" alt="JAMMU_AND_KASHMIR.webp">
</div>
</div>

<div>
<h1><b>Top places to Visit In Jammu and Kashmir</b></h1>
<div class="card">
  <img src="./images/SRINAGAR.jpg" alt="Avatar">
  <div class="container">
    <h5><b>SRINAGAR</b></h5>  
  </div>
</div>

<div class="card">
  <img src="./images/GULMARG.jpg" alt="Avatar">
  <div class="container">
    <h5><b>GULMARG</b></h5>  
  </div>
</div>

<div class="card">
  <img src="./images/AMARNATH.jpg" alt="Avatar">
  <div class="container">
    <h5><b>AMARNATH</b></h5>  
  </div>
</div>

<div class="card">
  <img src="./images/PATNITOP.jpg" alt="Avatar">
  <div class="container">
    <h5><b>PATNITOP</b></h5>  
  </div>
</div>

<div class="card">
  <img src="./images/NUBRA-VALLEY.jpg" alt="Avatar">
  <div class="container">
    <h5><b>NUBRA VALLEY</b></h5>  
  </div>
</div>

<div class="card">
  <img src="./images/BALTAL.jpg" alt="Avatar">
  <div class="container">
    <h5><b>BALTAL</b></h5>  
  </div>
</div>
</div>

</body>
</html>