<html>
<head>
<title>Welcome to Kedarnath</title>
<style>
body {
  margin: 0px 30px 60px 30px;
  color: #666;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 40px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: right;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #A9A9A9;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 19%;
  height: 200px;
  margin: 10px 0.5%;
  float: left;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  opacity: 0.7;
}

.container {
  padding: 2px 16px;
  text-align: center;
}

img {
  width: 100%;
  height: 80%;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<!-- navbar -->	
<ul>
<li><a href="./best_time.html">Best Time To Visit</a></li>
<li><a href="./food.html">Food</a></li>
<li><a class="active" href="./photos.html">Photos</a></li>
<li><a href="./package.html">Packages</a></li>
<li><a href="./visit.html">Places To Visit</a></li>
<li><a href="./index.html">Jammu & Kashmir</a></li>
</ul>

<!-- photos -->
<div class="card">
  <img onclick="showModal('./images/JAMMU-AND-KASHMIR.jpg')" src="./images/JAMMU-AND-KASHMIR.jpg" alt="Avatar">
  <div class="container">
    <h5><b>JAMMU AND KASHMIR</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/SRINAGAR.jpg')" src="./images/SRINAGAR.jpg" alt="Avatar">
  <div class="container">
    <h5><b>SRINAGAR</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/SONAMARG.jpg')" src="./images/SONAMARG.jpg" alt="Avatar">
  <div class="container">
    <h5><b>SONAMARG</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/SANASAR.jpg')" src="./images/SANASAR.jpg" alt="Avatar">
  <div class="container">
    <h5><b>SANASAR</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/PULWAMA.jpg')" src="./images/PULWAMA.jpg" alt="Avatar">
  <div class="container">
    <h5><b>PULWAMA</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/PATNITOP.jpg')" src="./images/PATNITOP.jpg" alt="Avatar">
  <div class="container">
    <h5><b>PATNITOP</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/PAHALGAM.jpg')" src="./images/PAHALGAM.jpg" alt="Avatar">
  <div class="container">
    <h5><b>PAHALGAM</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/NUBRA-VALLEY.jpg')" src="./images/NUBRA-VALLEY.jpg" alt="Avatar">
  <div class="container">
    <h5><b>NUBRA-VALLEY</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/LAMAYURU.jpg')" src="./images/LAMAYURU.jpg" alt="Avatar">
  <div class="container">
    <h5><b>LAMAYURU</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/LADAKH.jpg')" src="./images/LADAKH.jpg" alt="Avatar">
  <div class="container">
    <h5><b>LADAKH</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/KHILANMARG.jpg')" src="./images/KHILANMARG.jpg" alt="Avatar">
  <div class="container">
    <h5><b>KHILANMARG</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/KARGIL.jpg')" src="./images/KARGIL.jpg" alt="Avatar">
  <div class="container">
    <h5><b>KARGIL</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/JAMMU.jpg')" src="./images/JAMMU.jpg" alt="Avatar">
  <div class="container">
    <h5><b>JAMMU</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/HEMIS.jpg')" src="./images/HEMIS.jpg" alt="Avatar">
  <div class="container">
    <h5><b>HEMIS</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/GULMARG.jpg')" src="./images/GULMARG.jpg" alt="Avatar">
  <div class="container">
    <h5><b>GULMARG</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/DRAS.jpg')" src="./images/DRAS.jpg" alt="Avatar">
  <div class="container">
    <h5><b>DRAS</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/DACHIGAM-NATIONAL-PARK.jpg')" src="./images/DACHIGAM-NATIONAL-PARK.jpg" alt="Avatar">
  <div class="container">
    <h5><b>DACHIGAM-NATIONAL-PARK</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/BALTAL.jpg')" src="./images/BALTAL.jpg" alt="Avatar">
  <div class="container">
    <h5><b>BALTAL</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/ANANTNAG.jpg')" src="./images/ANANTNAG.jpg" alt="Avatar">
  <div class="container">
    <h5><b>ANANTNAG</b></h5>  
  </div>
</div>

<div class="card">
  <img onclick="showModal('./images/AMARNATH.jpg')" src="./images/AMARNATH.jpg" alt="Avatar">
  <div class="container">
    <h5><b>AMARNATH</b></h5>  
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>



<script>
var modal = document.getElementById("myModal");

var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
function showModal(path){
  modal.style.display = "block";
  modalImg.src = path;
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function(){ 
  modal.style.display = "none";
}
</script>


</body>
</html>